<h2>Topics</h2>

<ul class="collection">
  <%= for topic <- @topics do %>
    <li class="collection-item">
      <%= if @conn.assigns.user.id == topic.user_id do %>
        <%= link topic.title, to: topic_path(@conn, :edit, topic) %>
        <%= link '[X]', to: topic_path(@conn, :delete, topic), method: :delete %>
      <% else %>
        <%= topic.title %>
      <% end %>
    </li>
  <% end %>
</ul>

<div class="fixed-action-btn">
  <%= link to: topic_path(@conn, :new) do %>
    New Topic
  <% end %>
</div>
